DEBUG=1
SECRET_KEY=cq*j5%5kj(kz7_%qof_(irqljx7^qnsj1iieug@joa^^fex$ma
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=music_polls
SQL_USER=music_polls
SQL_PASSWORD=music_polls
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_ALLOWED_HOSTS=*
